{
  "name": "example",
  "version": "0.3.0",
  "packageManager": "bun@1.3.13",
  "type": "module",
  "module": "src/main.ts",
  "bin": {
    "example": "src/main.ts"
  },
  "scripts": {
    "build": "bun build src/main.ts --compile --outfile dist/example",
    "check": "bun run generate:check && bun run format:check && bun run typecheck && bun test",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "generate": "bun run src/generate.ts",
    "generate:check": "bun run src/generate.ts --check",
    "nix:lock": "env bun2nix -o bun.nix",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@roshbhatia/ts-utils": "https://github.com/roshbhatia/ts-utils/archive/refs/tags/v0.6.0.tar.gz",
    "effect": "4.0.0-beta.83"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.9",
    "@types/bun": "1.3.13",
    "@types/node": "24.12.2",
    "@typescript/native-preview": "7.0.0-dev.20251207.1",
    "typescript": "5.8.2"
  }
}
